<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, target-densitydpi=high-dpi">
	<title>诗经·周南·桃夭</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/public.css">
	<style>
		html,
		body{
			height: 100%;
			background: url(img/bg.jpg) no-repeat center;
			background-size: cover;
		}
		.txtCont{
			padding-top: 30px;
			position: relative;
		}
		.txtCont h1{
			text-align: center;
			font-size: 20px;
			color: #fff;
			text-shadow: blue 0 0 10px;
		}
		.txtCont p{
			width: 35px;
			height: 0px;
			text-align: center;
			writing-mode: tb-rl;
			overflow: hidden;
			font-size: 18px;
			color: #fff;
			text-shadow: #ee5054 0 0 5px;
			position: absolute;
			word-wrap: break-word;
		}
		.txtCont p:nth-child(2){
			top: 80px;
			right: 80px;
		}
		.txtCont p:nth-child(3){
			top: 100px;
			right: 114px;
		}
		.txtCont p:nth-child(4){
			top: 120px;
			right: 148px;
		}
		.txtCont p:nth-child(5){
			top: 140px;
			right: 182px;
		}
		.txtCont p:nth-child(6){
			top: 160px;
			right: 216px;
		}
		.txtCont p:nth-child(7){
			top: 180px;
			right: 250px;
		}
	</style>
</head>
<body>
	<div class="txtCont">
		<h1>《诗经·周南·桃夭》</h1>
		<p>桃之夭夭，灼灼其华。</p>
		<p>之子于归，宜其室家。</p>
		<p>桃之夭夭，有蕡其实。</p>
		<p>之子于归，宜其家室。</p>
		<p>桃之夭夭，其叶蓁蓁。</p>
		<p>之子于归，宜其家人。</p>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/snowfall.jquery.js"></script>
	<script>
		$(document).snowfall('clear');
        $(document).snowfall({
            image: "img/huaban.png",
            flakeCount:10,
            minSize: 5,
            maxSize: 22
        });

        $('.txtCont p:eq(0)').animate({'height': '250px'},5000,function(){
        	$('.txtCont p:eq(1)').animate({'height': '250px'},5000,function(){
        		$('.txtCont p:eq(2)').animate({'height': '250px'},5000,function(){
        			$('.txtCont p:eq(3)').animate({'height': '250px'},5000,function(){
        				$('.txtCont p:eq(4)').animate({'height': '250px'},5000,function(){
        					$('.txtCont p:eq(5)').animate({'height': '250px'},5000)
        				})
        			})
        		})
        	})
        });
	</script>
</body>
</html>
